<main class="form-signin">
    <!-- LOGIN -->
    <form class="form-horizontal form-material" (ngSubmit)="login();" [formGroup]="loginForm" id="loginForm">
        <!-- LOGIN -->
        <img class="mb-4" src="../../../../assets/assets/images/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input class="form-control" type="email" placeholder="Correo electrónico" formControlName="email">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('email');"> El correo debe ser válido</p>
            </div>
        </div>

        <div class="form-floating">
            <input class="form-control" type="password" placeholder="Password" formControlName="password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('password');"> El password debe ser válido</p>
            </div>
        </div>


        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Recordar
            </label>
        </div>
        
        <button class="w-80 btn btn-lg btn-primary" type="submit">Iniciar
            Sesión</button>
            <div class="form-group m-b-0">
                <div class="col-sm-12 text-center">
                    ¿Aún no tienes cuenta? <a [routerLink]="['/auth/registro']"
                        class="text-primary m-l-5 cursor"><b>Registrarse</b></a>
                </div>
            </div>            
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
</main>