<section id="wrapper" class="login-register login-sidebar"
    style="background-image:url(../../../../assets/assets/images/fondo.png);">
    <div class="login-box card">
        <div class="card-body">
            <!-- LOGIN -->
            <form class="form-horizontal form-material"
             (ngSubmit)="login();" 
             [formGroup]="loginForm"
             id="loginForm">
            <!-- LOGIN -->
                <a href="javascript:void(0)" class="text-center db">
                    <img src="https://nekdu.com/wp-content/uploads/2020/09/tech-startup-featured-on-logo-2.png"
                        alt="Home" />
                </a>
                <div class="form-group m-t-40">
                    <div class="col-xs-12">
                        <input class="form-control" type="email" placeholder="Correo electrónico"
                            formControlName="email">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-danger">
                        
                        <p *ngIf="campoNoValido('email');"> El correo debe ser válido</p>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input class="form-control" type="password" placeholder="Password" formControlName="password">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-danger">
                        <p *ngIf="campoNoValido('password');"> El password debe ser válido</p>
                    </div>
                </div>
                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12">
                        <button class="btn btn-info btn-lg btn-block text-uppercase btn-rounded" type="submit">Iniciar
                            Sesión</button>
                    </div>
                </div>

                <div class="form-group m-b-0">
                    <div class="col-sm-12 text-center">
                        ¿Aún no tienes cuenta? <a [routerLink]="['/registro']"
                            class="text-primary m-l-5 cursor"><b>Registrarse</b></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>