<main class="form-signin">
    <form class="form-horizontal form-material" (ngSubmit)="crearUsuario();" [formGroup]="registroForm"
        id="registroForm">
        <a href="javascript:void(0)" class="text-center db"><br />
            <img class="mb-4" src="../../../../assets/assets/images/bootstrap-logo.svg" alt="" width="72" height="57">
        </a>
        <h1 class="h3 mb-3 fw-normal">Registro</h1>
        <small>Para crear una cuenta nueva</small>

        <div class="form-floating">
            <div class="col-xs-12">
                <input class="form-control" type="text" required="" placeholder="Nombre" formControlName="nombre">
            </div>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('nombre');"> El nombre debe ser válido</p>
            </div>
        </div>


        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control" type="text" required="" placeholder="Correo" formControlName="email">
            </div>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('email');"> El correo electrónico debe ser válido</p>
            </div>
        </div>

        <div class="form-group ">
            <div class="col-xs-12">
                <input class="form-control" type="password" required="" placeholder="Contraseña"
                    formControlName="password">
            </div>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('password');"> El password debe ser válido</p>
            </div>
        </div>


        <div class="form-group">
            <div class="col-xs-12">
                <input class="form-control" type="password" required="" placeholder="Confirmar Contraseña"
                    formControlName="password2">
            </div>
        </div>
        <div class="row">
            <div class="col text-danger">
                <p *ngIf="campoNoValido('password2');"> La confirmación del password debe ser válido</p>
                <p *ngIf="contrasenasNoValidas();"> Las contraseñas deben ser iguales</p>
            </div>
        </div>
        
        <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
                <button class="w-80 btn btn-lg btn-primary" 
                    type="submit">Registro</button>
            </div>
        </div>
        <div class="form-group m-b-0">
            <div class="col-sm-12 text-center">
                ¿Ya tienes tu cuenta? <a [routerLink]="['/auth/login']" class="text-primary m-l-5 cursor"><b>Iniciar
                        Sesion</b></a>
            </div>
        </div>
    </form>
</main>